Radius tariff statistics generator v. 4.010d (C) Alexey Gradovtsev, 2003-2004


ПРЕДУПРЕЖДЕНИЕ

Данная программа распространяется как свободное программное обеспечение.
Вы можете свободно использовать, распространять или модифицировать программу,
при условии что данное предупреждение останется без изменений. Программа
распространяется на условиях "как есть" и без какой бы то ни было гарантии.
Вы не можете предъявлять претензий по поводу порчи оборудования, убытков
и прочих нежелательных последствий работы программы.


ОПИСАНИЕ

Программа tariff.exe предназначена для генерации статистики на основе лог-файла
тарификации Радиуса. Для получения справки можно выполнить из командной строки
"tariff.exe -?". Далее описаны параметры командной строки.

ПРИМЕЧАНИЕ: Все изложенное ниже касательно программы tariff.exe справедливо
также и для скрипта tariff.pl. Параметры командной строки скрипта имеют 
приоритет над параметрами по умолчанию, задаваемыми в его теле, поэтому лезть
в скрипт вовсе не обязательно.

Формат запуска: tariff.exe  [-Параметр_1 [-Параметр_2 ...]]
или:            tariff.exe  [--Параметр_1 [--Параметр_2 ...]]

Параметры:
 ? | h          Подсказка.
 l Log_name     Лог-файл тарификации Радиуса
		По умолчанию: tariff.log (в текущем каталоге).
 o Output_file  Файл выходной статистики. Если равен STDOUT или - (знак минуса),
                статистика выводится на консоль.
		По умолчанию: tariff.stat (в текущем каталоге).
 p Period_1[,Period_2,...Period_n]
                Анализируемый интервал вида: ДЕНЬ.ЧАС:МИН-ДЕНЬ.ЧАС:МИН,
                где дата задается параметром ДЕНЬ как количество дней назад 
                от сегодняшнего (0 == сегодня), а время - непосредственно как
                ЧАС:МИН. В качестве дня можно использовать регистронезависимые
                ключевые слова TODAY, YESTERDAY (сегодня, вчера). Ключевое
                слово ALL позволяет анализировать лог-файл целиком.
		По умолчанию: All.
 n Node_1[,Node_2,...Node_n]
                4d FTN-адреса. Указанные здесь узлы будут выведены в таблицу
                отдельно. Ключевые слова ALL / NONE предназначены для вывода
                статистики для каждого из узлов / ни одного из узлов.
                В последнем случае выводится только суммарный результат.
		По умолчанию: All.
 f Cost_factor  Отношение курсов валют: Валюта_для_IP/Валюта_для_dial-up.
                Стоимость IP-сессий рассчитывается по формуле:
                        IP_стоимость = Cost_factor*IP_тариф,
                где IP_тариф - суммарный тариф, посчитанный по лог-файлу.
                Cost_factor позволяет учитывать курс валюты.
		По умолчанию: 1.


ПРИМЕРЫ

  tariff.exe -f 1
  tariff.exe -f 0.7 -o STDOUT
  tariff.exe -n 2:550/5012.0,2:5030/1247.7 -f 1 -n 2:5004/60.31
  tariff.exe -p 21.17:20-21.17:25,Yesterday.00:00-Today.24:0
  tariff.exe -p All -n All -l tariff.log -o tariff.stat -f 30.00

ПРИМЕЧАНИЕ: Допускается указывать знак "=" перед значениями параметров,
например:

  tariff.exe -p=All -n=All -l tariff.log -o=tariff.stat -f 30.00


БАГИ

Скрипт tariff.pl не учитывает перехода на летнее/зимнее время. Поэтому
при задании временных интервалов, перекрывающих временные границы перехода
на летнее/зимнее время, результаты работы скрипта могут быть неверными.
Возможно, данная проблема решена в программе tariff.exe, однако требуется
окончательная проверка этого. Я буду благодарен за эту и любую другую
информацию, полученную в результате тестирования программы.


БЛАГОДАРНОСТИ ЗА ПОМОЩЬ И ЦЕННЫЕ СОВЕТЫ:

Denis Voituk (E-mail: fido5012@zaural.net, FidoNet: 2:550/5012)
Sergey Kuznetsov (E-mail: dj_grey@pochta.ws, FidoNet: 2:5004/60.31)
Slava Jelev (E-mail: jelev@rambler.ru, FidoNet: 2:469/125.26)
