STRINGTABLE
LANGUAGE LANG_RUSSIAN,0
{
  LngBaseRussian+rsUptimeStr       "Radius в работе: "
  LngBaseRussian+rsNoRASMsg        "Данная версия Radius'а не поддерживает функции RAS"

  LngBaseRussian+rsAboutVersion    "Версия %s"
  LngBaseRussian+rsAboutTCP        "поддержка TCP/IP"
  LngBaseRussian+rsAboutDialup     "поддержка модемных соединений"

  LngBaseRussian+rsDRestInvReq     "Неверное содержимое поля \"Required\".\n%s."
  LngBaseRussian+rsDRestInvFrb     "Неверное содержимое поля \"Forbidden\".\n%s."
  LngBaseRussian+rsDupGrid         "|Узел|Переопределения"

  LngBaseRussian+rsExtExt          "|Список масок|Выполнить"
  LngBaseRussian+rsExtFlags        "|Флаг|Путь и параметры"
  LngBaseRussian+rsExtDrs          "|Вход|Путь и параметры"
  LngBaseRussian+rsExtCrn          "|Период|Выполнить"
  LngBaseRussian+rsExtTools        "|Заголовок|Выполнить"
  LngBaseRussian+rsExtHooks        "|Список адресов|Выполнить" 

  LngBaseRussian+rsAdrInAdr        "FTN-адрес"
  LngBaseRussian+rsAdrInAdrLst     "список FTN-адресов"
  LngBaseRussian+rsAdrInNoValidAdr "Нет валидных FTN-адресов"
  LngBaseRussian+rsAdrInNoMulti    "Список FTN-адресов не допустим в \"%s\""

  LngBaseRussian+rsPswGrid         "|Узлы|Пароль"
  LngBaseRussian+rsNetmailGrid     "|Через|От узлов|Пароль"
  LngBaseRussian+rsPswEmptyAdr     "Пустой FTN-адрес, строка %d"
  LngBaseRussian+rsPswEmptyPwd     "Пустой пароль, строка %d"

  LngBaseRussian+rsPswInvAdrLst    "Неверный список FTN-адресов \"%s\", строка %d"
  LngBaseRussian+rsPswDup          "Адрес %s в строке %d уже объявлен в строке %d"
  LngBaseRussian+rsPerPollDup      "Address %s at line %d is already declared at line %d. You can specify multiple cron periods per address list. Use semicolon character as a cron period delimiter"
  LngBaseRussian+rsRecsOvrDup      "Address %s at line %d is already declared at line %d. You can specify multiple overrides per addresses in a single line"

  LngBaseRussian+rsStatGrid        "Имя станции|Список адресов|Имя оператора|Местоположение|Номер|Флаги"
  LngBaseRussian+rsStatAKA         "|FTN-адреса удаленной системы|Локальные FTN-адреса"

  LngBaseRussian+rsFreqDirs        "|Путь|Пароль"
  LngBaseRussian+rsFreqAls         "|Псевдоним|Путь|Пароль"

  LngBaseRussian+rsFreqEGrid       "|Файл|Пароль"

  LngBaseRussian+rsIPInR           "|Голый(ifcico)|Telnet|BinkP|FTP|HTTP|SMTP|POP3|GATE"
  LngBaseRussian+rsIPInC           "Протокол|Порты"
  LngBaseRussian+rsIPOvr           "|Узел|Переопределения"
  LngBaseRussian+rsIpSMTP          "Имя|Адрес|User|Pass" 
  LngBaseRussian+rsIpPOP3          "Адрес|User|Pass|Reply-To:|Send to:"
  LngBaseRussian+rsIPTpl           "Имя станции|Список адресов|Имя оператора|Местоположение|IP-адрес|Флаги"
  LngBaseRussian+rsIPInvC          "Неверное содержимое поля \"%s\".\n\n%s."
  LngBaseRussian+rsIPRestart       "Для того, чтобы изменения странички \"Свойства\" вступили в действие, необходимо перезагрузить TCP/IP Демон."
  LngBaseRussian+rsIPAKA           "|FTN-адреса удаленной системы|Локальные FTN-адреса"
  LngBaseRussian+rsIPDNS           "|Список масок|Корневой домен|FTN домен"

  LngBaseRussian+rsKeyIComplete    "Регистрация завершена"
  LngBaseRussian+rsKeyIMismatch    "Пароль не соответствует введенному ключу"

  LngBaseRussian+rsMMNewCfgItems   "Следующие пункты конфигурации введены в %s версии %s:\n\n%s\n\n"\
                                   "Сохранить оригинальный файл конфигурации перед обновлением?"
  LngBaseRussian+rsMMCfgUpd        "Конфигурация обновлена"
  LngBaseRussian+rsMMCalling       "Вызов %s (%s)"
  LngBaseRussian+rsMMScript        "Выполняется скрипт"
  LngBaseRussian+rsMMAnswering     "Ответ на входящий звонок"
  LngBaseRussian+rsMMErrInitMdm    "Ошибка инициализации модема"
  LngBaseRussian+rsMMInit          "Инициализация"
  LngBaseRussian+rsMMngOut         "Соединение с %s"
  LngBaseRussian+rsMMngIn          "Входящее соединение"
  LngBaseRussian+rsMMOutChk        "Проверка буфера отправки"
  LngBaseRussian+rsMMWaitDial      "Ожидание прозвонки на %s"
  LngBaseRussian+rsMMIdle          "Ожидание"
  LngBaseRussian+rsMMTabPolls      "Прозвонки"
  LngBaseRussian+rsMMTabOutbound   "Буфер"
  LngBaseRussian+rsMMTabDaemon     "Демон"
  LngBaseRussian+rsMMInfoPanel     "Информация"
  LngBaseRussian+rsMMbsInit        "- начало -"
  LngBaseRussian+rsMMbsDummy       ""
  LngBaseRussian+rsMMbsEnd         "- конец -"
  LngBaseRussian+rsMMbsIdle        "- ожидание -"
  LngBaseRussian+rsMMbsWait        "- подготовка -"
  LngBaseRussian+rsMMptAuto        "Буфер"
  LngBaseRussian+rsMMptManual      "Ручн."
  LngBaseRussian+rsMMptCron        "Пер."
  LngBaseRussian+rsMMptBack        "Callback"
  LngBaseRussian+rsMMptImm         "Outb/Imm"
  LngBaseRussian+rsMMptRCC         "Mirror"
  LngBaseRussian+rsMMptNone        "нет"
  LngBaseRussian+rsMMptExtApp      "Внешн."
  LngBaseRussian+rsMMptTest        "Test"
  LngBaseRussian+rsMMRedirect      "Redirect traffic to %s"
  LngBaseRussian+rsMMptDaemon      "Демон"
  LngBaseRussian+rsMMpsIdle        "ожид."
  LngBaseRussian+radBNPause        "пауза"
  LngBaseRussian+rsMMpsExtrnl      "внешн."
  LngBaseRussian+rsMMpsDialing     "вызов"
  LngBaseRussian+rsMMpsRinging     "звон."
  LngBaseRussian+rsMMpsConnect     "соед."
  LngBaseRussian+rsMMpsHSh         "обмен"
  LngBaseRussian+rsMMpsEMSI        "EMSI"
  LngBaseRussian+rsMMpsWZ          "WaZoo"
  LngBaseRussian+rsMMpsUnk         "???"
  LngBaseRussian+rsMMwcPollMgr     "Менеджер прозвонок"
  LngBaseRussian+rsMMwcOutMgr      "Менеджер буфера отправки"
  LngBaseRussian+rsMMwcDaemon      "TCP/IP Демон"
  LngBaseRussian+rsMMwcMain        "Главный"
  LngBaseRussian+rsMMwcMirror      "Зеркало #%d"
  LngBaseRussian+rsMMwcArgus       "Radius [%s] - %s"
  LngBaseRussian+rsMMTitlesGrid    "Соединение|Станция|Адрес|Оператор|Место|Номер|Флаги|Программа"
  LngBaseRussian+rsMMLstGrid       "|Имя файла|Размер"
  LngBaseRussian+rsMMAlrAct        "Уже активен"
  LngBaseRussian+rsMMCantOpenPort  "Невозможно открыть порт %s"
  LngBaseRussian+rsMMCantOpenTDev  "Невозможно открыть устройство: %s"
  LngBaseRussian+rsDeleteFromBWZ   "Удалить %s из BadWazoo"
  LngBaseRussian+rsMMUnlistedNode  "Узел %s не определен или определен без номера телефона"
  LngBaseRussian+rsMMpollNodes     "Прозвонка"
  LngBaseRussian+rsMMeditFReq      "Редактирование запроса"
  LngBaseRussian+rsMMcloseDaemon   "Закрыть TCP/IP Демон"
  LngBaseRussian+rsMMcloseLine     "Закрыть линию" 
  LngBaseRussian+rsMMokCompileNdl  "Компилировать список узлов?"
  LngBaseRussian+rsMMExtApp        "Внешнее приложение"
  LngBaseRussian+rsMMRingN         "Звонок %s"
  LngBaseRussian+rsMMCDBP          "Прозвонка занята узлом %s"
  LngBaseRussian+rsMMpiNoData      "нет данных"
  LngBaseRussian+rsMMpiRA          "вступило ограничение: %s"
  LngBaseRussian+rsMMpiNWT         "нерабочее время"
  LngBaseRussian+rsMMpiOK          "OK"
  LngBaseRussian+rsMMobl           "Занят линией [%s]"
  LngBaseRussian+rsMMFaxRcv        "Соединение факсом"
  LngBaseRussian+rsMMFaxRcvPg      "Прием факса. Страница #%s"
  LngBaseRussian+rsMMwaitsp        "Ожидание освобождения порта %s (%d)"
  LngBaseRussian+rs_S              "%s"
  LngBaseRussian+rsMMBackUpCfgC    "Сохранить конфигурацию"
  LngBaseRussian+rsMMBackUpCfgF    "Старые файлы конфигурации (*.bak)|*.bak|Все файлы (*.*)|*.*"
  LngBaseRussian+rsMMStationHdrA   "Станция  : %s"
  LngBaseRussian+rsMMStationHdrB   "Станция  : %s (%s)"
  LngBaseRussian+rsMMSysopHdr      "Оператор : %s из %s"
  LngBaseRussian+rsMMptpiOutb      "Эта прозвонка создана буфером отправки и будет учитывать рабочее время узла"
  LngBaseRussian+rsMMptpiCron      "Эта прозвонка создана периодическим таймером (cron) и будет учитывать рабочее время узла"
  LngBaseRussian+rsMMptpiManual    "Эта прозвонка создана системным оператором и будет игнорировать рабочее время и статус узла"
  LngBaseRussian+rsMMptpiBack      "This is a callback poll created by system and will ignore node on-line time and status"
  LngBaseRussian+rsMMptpiImm       "This is an immediate poll created by outbound packet and will ignore node on-line time and status"
  LngBaseRussian+rsMMptpiRCC       "This is an RCC poll created by system operator and will ignore node on-line time and status"
  LngBaseRussian+rsMMPollNfoC      "Информация о прозвонке - %s"
  LngBaseRussian+rsMMOutNBusy      "%s (занят)"
  LngBaseRussian+rsMMOutNCusy      "%s (вызов)"
  LngBaseRussian+rsMMOutNBrkLnk    "%s (разорванная связь)"
  LngBaseRussian+rsMMOutNFlag      "%s Флаг"
  LngBaseRussian+rsMMOutNFreq      "%s (запрос)"
  LngBaseRussian+rsMMOutCBack      "%s (callback)"
  LngBaseRussian+rsMMOutNMailPkt   "%s (пакет)"
  LngBaseRussian+rsMMOutIsBusy     "%s занят"
  LngBaseRussian+rsMMOutCurNode    "Текущий узел"
  LngBaseRussian+rsMMOutCurFile    "Текущий файл"
  LngBaseRussian+rsMMOutAttTo      "Отправить на %s"
  LngBaseRussian+rsMMOutPoll       "Создать прозвонку на %s"
  LngBaseRussian+rsMMOutBrwsAt     "Обзор списка узлов с %s"
  LngBaseRussian+rsMMOutEdFrq      "Файловый запрос на %s"
  LngBaseRussian+rsMMOutCrtFlg     "Создать флаг на %s"
  LngBaseRussian+rsMMOutDoNItems   "%s (%d элементов)"
  LngBaseRussian+rsMMOutOpemItem   "Открыть %s"
  LngBaseRussian+rsMMOutCurOfCur   "Текущий элемент текущего узла"
  LngBaseRussian+rsMMOutSameFNm    "Элемент текущего узла с таким же именем файла"
  LngBaseRussian+rsMMOutSameFXt    "Элемент текущего узла с таким же расширением файла"
  LngBaseRussian+rsMMOutSameSt     "Элемент текущего узла с таким же приоритетом"
  LngBaseRussian+rsMMOutEntrNode   "Все элементы текущего узла"
  LngBaseRussian+rsMMOutEntire     "Весь буфер"
  LngBaseRussian+rsMMOutOpCmfEnt   "Обработать весь буфер (%d элементов)?"
  LngBaseRussian+rsMMOutNofN       "%s узла %s"
  LngBaseRussian+rsMMOutNFofN      "Все файлы %s узла %s"
  LngBaseRussian+rsMMOutNAofN      "Все файлы узла %s"
  LngBaseRussian+rsMMOutOpRAdr     "Переадресовать %d элементов на"
  LngBaseRussian+rsMMMPEntrNew     "Введите новый главный пароль"
  LngBaseRussian+rsMMMPCreate      "Главный пароль используется для шифрования файла \"config.bin\" алгоритмом DES ECB (с использованием MD5) для предотвращения утечки конфигурационных данных (особенно ключей шифрованных узлов)."\
                                   "После установки, главный пароль будет запрашиваться каждый раз при запуске Radius'а для расшифровки файла \"config.bin\". Вы уверены в том, что хотите установить главный пароль?\n"
  LngBaseRussian+rsMMMPStUpCap     "Установить главный пароль"
  LngBaseRussian+rsMMMPStUpOK      "Главный пароль установлен"
  LngBaseRussian+rsMMMPCfmChange   "Для смены главного пароля, необходимо предварительно ввести старый. Сменить главный пароль?"
  LngBaseRussian+rsMMMPChgCap      "Сменить главный пароль"
  LngBaseRussian+rsMMMPChgOK       "Главный пароль сменен"
  LngBaseRussian+rsMMMPCfmRemove   "Для удаления главного пароля, необходимо предварительно ввести его. Удалить главный пароль?"
  LngBaseRussian+rsMMMPRemoveCap   "Удалить главный пароль"
  LngBaseRussian+rsMMMPRemovedOK   "Главный пароль удален"
  LngBaseRussian+rsMMAttachCap     "Отправить файлы"
  LngBaseRussian+rsMMAttachIA      "Отправить %d файлов на"
  LngBaseRussian+rsMMAttachTA      "Отправить файлы на адрес"
  LngBaseRussian+rsMMNodeUndNdl    "Узел %s не определен в текущем откомпилированном списке узлов"
  LngBaseRussian+rsMMBrsNdlAt      "Обзор списка узлов с"
  LngBaseRussian+rsMMCrtFF         "Создать флаг на"
  LngBaseRussian+rsSelectDirectory "Укажите каталог"


  LngBaseRussian+rsMMOwnByExt      "Занят внешним приложением"

  LngBaseRussian+rsMdmCfgStd       "Звонок|Соединение|OK|Занят|Нет несущей|Нет гудка|Ошибка|Голос|Звонки"
  LngBaseRussian+rsMdmCfgCmd       "Инициализация|Ответ|Префикс набора|Суффикс набора|Отсоединение|Информация|Тест"
  LngBaseRussian+rsMdmCfgFlg       "|Список флагов|Инициализация/Префикс/Суффикс"

  LngBaseRussian+rsNdlNoData       "Отсутствуют данные"
  LngBaseRussian+rsNdlOKtoCancel   "Прервать компиляцию?"
  LngBaseRussian+rsNdlFinished     "Компиляция завершена"
  LngBaseRussian+rsNdlSorting      "Сортировка узлов"
  LngBaseRussian+rsNdlComp         "Компиляция сети %d:%d"

  LngBaseRussian+rsNdlCNL          "|Путь к файлу|5D FTN домен"
  LngBaseRussian+rsNdlCPhn         "|Префикс номера|Заменить на"

  LngBaseRussian+rsPNgrid          "Домашний каталог|Путь к конфигам|Парольный вход|Непарольный вход|Временный вход|Буфер отправки|Хронология|Флаги"
  LngBaseRussian+rsPNchd           "Изменить домашний каталог"
  LngBaseRussian+rsCantUpdateReg   "Невозможно модифицировать данные в реестре"
  LngBaseRussian+rsPNHdc           "Домашний каталог изменен - Radius перезагрузится"
  LngBaseRussian+rsCDCh            "Каталог с конфигами изменен - Radius перезагрузится"

  LngBaseRussian+rsRecsCAHD        "Нет доступа к каталогу %s"
  LngBaseRussian+rsRecsCSPC        "Невозможно сохранить конфигурацию"
  LngBaseRussian+rsRecsDSB         "Приглашение модемной линии"
  LngBaseRussian+rsRecsDupEvt      "События модемной линии"
  LngBaseRussian+rsRecsTCPSB       "Приглашение TCP/IP-станции, скорость для выбора тайм-аутов TCP/IP"
  LngBaseRussian+rsRecsTCPGR       "Групповые ограничения TCP/IP"
  LngBaseRussian+rsRecsDupGR       "Групповые ограничения модемных соединений"
  LngBaseRussian+rsRecsDefaultS    "Станция по умолчанию (%s)"
  LngBaseRussian+rsRecsDefaultP    "Порт по умолчанию (%s)"
  LngBaseRussian+rsRecsDefaultM    "Модем по умолчанию (%s)"
  LngBaseRussian+rsRecsDefaultR    "Ограничение по умолчанию (%s)"
  LngBaseRussian+rsRecsCantAcc     "Нет доступа к %s"
  LngBaseRussian+rsRecsEvt         "Постоянные события"
  LngBaseRussian+rsRecsCntWrtCfg   "Невозможно записать конфигурацию"
  LngBaseRussian+rsRecsRqdCndNS    "Необходимое условие не выполнено"
  LngBaseRussian+rsRecsFrbCndS     "Запрещенное условие выполнено"
  LngBaseRussian+rsRecsImpCfg      "Импорт конфигурации"
  LngBaseRussian+rsRecsImpBinkD    "BinkD файл конфигурации (*.cfg)|*.cfg"
  LngBaseRussian+rsRecsImpBinkPls  "Bink/+ файл конфигурации (*.cfg)|*.cfg"
  LngBaseRussian+rsRecsImpXen      "Xenia файл конфигурации (*.cfg)|*.cfg"
  LngBaseRussian+rsRecsImpTMail    "T-Mail основной файл конфигурации (*.ctl)|*.ctl"
  LngBaseRussian+rsRecsImpFDoor    "FrontDoor файл паролей (password.fd)|password.fd*"
  LngBaseRussian+rsRecsImpMDoor    "MainDoor файл паролей (links.md)|links.md*'"
  LngBaseRussian+rsAllFileMask     "Все файлы (*.*)|*.*"
  LngBaseRussian+rsRecsNewCfgII    "%d новых элементов импортировано"
  LngBaseRussian+rsRecsInvCRL      "Неверная запись cron, строка %d\n\n%s"
  LngBaseRussian+rsRecsInvCRro     "Неверная последовательность диапазонов (%d-%d)"
  LngBaseRussian+rsRecsEcBPS       "%d BPS"
  LngBaseRussian+rsRecsEcCPS       "%d CPS"
  LngBaseRussian+rsTimeDial        "%d секунд"
  LngBaseRussian+rsRecsEcPcMxBPS   "%d%% от Max.CPS"
  LngBaseRussian+rsRecsEcMinutes   "%d минут"
  LngBaseRussian+rsRecsEcKB        "%d КБ"
  LngBaseRussian+rsRecsEcFiles     "%d файлов"
  LngBaseRussian+rsRecsEdDis       "Запрещен"
  LngBaseRussian+rsRecsRepRReq     "Необходимые условия:"
  LngBaseRussian+rsRecsRepRFrb     "Запрещенные условия:"
  LngBaseRussian+rsRecsRepRNone    "нет"
  LngBaseRussian+rsRecsRepRAnd     " и "
  LngBaseRussian+rsRecsRepROr      " или"
  LngBaseRussian+rsRecsRepRA       "%sАдрес %s"
  LngBaseRussian+rsRecsRepRAM      "%sМаска адресов %s"
  LngBaseRussian+rsRecsRepRFlg     "%sФлаг %s"
  LngBaseRussian+rsRecsRepRIFlg    "%sНет флага %s"
  LngBaseRussian+rsRecsRepRPhnPfx  "%sПрефикс номера телефона %s"
  LngBaseRussian+rsRecsRepRIpNum   "%sЧисловой IP-адрес %s"
  LngBaseRussian+rsRecsRepRIpSym   "%sИмя Интернет-хоста %s"

  LngBaseRussian+rsDialRestCap     "Схема ограничения модемных соединений - %s"

  LngBaseRussian+rsRecsRI0         "Неопознанные элемент - \"%s\""
  LngBaseRussian+rsRecsRI1         "Номер телефона %s встретился в ограничениях TCP/IP"
  LngBaseRussian+rsRecsRI2         "Имя Интернет-хоста не допускается в схемах ограничения прозвонок, но обнаружено %s"
  LngBaseRussian+rsRecsRI3         "Числовой IP-адрес не допускается в схемах ограничения прозвонок, но обнаружено \"%s\""
  LngBaseRussian+rsRecsRI4         "\"%s\" распознан как числовой IP-адрес. Используйте хотя бы один символ тире, например \"%s\", чтобы определить как телефонный префикс"

  LngBaseRussian+rsRecsEmptyAdr    "Пустой FTN-адрес, строка %d"
  LngBaseRussian+rsRecsInvAdrLst   "Неверный список FTN-адресов \"%s\", строка %d"
  LngBaseRussian+rsRecsInvOvr      "Строка %d: неверное переопределение \"%s\""
  LngBaseRussian+rsRecsEmpOvr      "Line %d: empty override"
  LngBaseRussian+rsRecsLine        "Безымянная линия"
  LngBaseRussian+rsRecsStation     "Безымянная станция"
  LngBaseRussian+rsRecsModem       "Безымянный модем"
  LngBaseRussian+rsRecsRestriction "Безымянное ограничение"

  LngBaseRussian+rsRecsIMrovr      "Узел %s содержит переопределения \"%s\".\nЗаменить на \"%s\"?"
  LngBaseRussian+rsRecsIMrpwd      "Узел %s содержит пароль \"%s\".\n\nЗаменить на \"%s\"?"
  LngBaseRussian+rsRecsIMdPwd      "Импорт паролей из"
  LngBaseRussian+rsRecsIMdDN       "Импорт модемных узлов из"
  LngBaseRussian+rsRecsIMdTN       "Импорт TCP/IP узлов из"
  LngBaseRussian+rsRecsFaxIn       "Входящий каталог для факсов"
  LngBaseRussian+rsRecsFaxInt      "Внутренний приемщик факсов"
  LngBaseRussian+rsRecsCronCmb     "Cron string combination"
  LngBaseRussian+rsRecsAuxPwd      "Дополнительный файл в Config/Passwords"
  LngBaseRussian+rsRecsAuxDupOvr   "Дополнительный файл в Config/Dial-up/Nodes"
  LngBaseRussian+rsRecsAuxIpOvr    "Дополнительный файл в Config/Daemon/Nodes"

  LngBaseRussian+rsNewLine         "Новая линия"
  LngBaseRussian+rsNewStation      "Новая станция"
  LngBaseRussian+rsNewModem        "Новый модем"
  LngBaseRussian+rsNewRestriction  "Новое ограничение"

  LngBaseRussian+rsSDidn           "Неверное имя каталога"

  LngBaseRussian+rsXfBlankFTN      "Поле FTN-адреса пусто"
  LngBaseRussian+rsXfNoValid       "\"%s\" не является валидным FTN-адресом"
  LngBaseRussian+rsXfNoValidAOM    "\"%s\" не является валидным списком FTN-адресов"
  LngBaseRussian+rsXfFSC72U        "FSC-0072 флаг рабочего времени узла %s должен быть указан после \"U,\""
  LngBaseRussian+rsXfFO0           "Флаг узла (%s) указан перед (или без) прямого или косвенного IP-адреса"
  LngBaseRussian+rsXfFO1           "Флаг узла (%s) указан перед (или без) прямого или косвенного номера телефона"

  LngBaseRussian+rsXfAPD0          "Обнаружен косвенный IP-адрес по узлу %s, но уже указан IP-адрес %s"
  LngBaseRussian+rsXfAPD1          "Обнаружен косвенный номер телефона по узлу %s, но уже указан номер %s"
  LngBaseRussian+rsXfAPN0          "Обнаружен косвенный IP-адрес по узлу %s, но уже указан косвенный IP-адрес по узлу %s"
  LngBaseRussian+rsXfAPN1          "Обнаружен косвенный номер телефона по узлу %s, но уже указан косвенный номер телефона по узлу %s"
  LngBaseRussian+rsXfAPpdPn        "Обнаружен телефонный номер %s, когда другой уже указан (%s)"
  LngBaseRussian+rsXfAPpdIs        "Обнаружен символьный IP-адрес %s, когда другой уже указан (%s)"
  LngBaseRussian+rsXfAPpdIn        "Обнаружен числовой IP address %s, когда другой уже указан (%s)"
  LngBaseRussian+rsXfAPpnPn        "Обнаружен телефонный номер %s, когда другой уже указан косвенно по узлу %s"
  LngBaseRussian+rsXfAPpnIs        "Обнаружен символьный IP-адрес %s, когда другой уже указан косвенно по узлу %s"
  LngBaseRussian+rsXfAPpnIn        "Обнаружен числовой IP-адрес %s, когда другой уже указан косвенно по узлу %s"
  LngBaseRussian+rsXfPNNA          "Обнаружен телефонный номер %s, но он не допустим для IP-узлов"
  LngBaseRussian+rsXfIPSNA         "Обнаружен символьный IP-адрес %s, но он недопустим для модемных узлов"
  LngBaseRussian+rsXfIPNNA         "Обнаружен числовой IP-адрес %s, но он недопустим для модемных узлов"
  LngBaseRussian+rsXfIPNEG         "\"%s\" не является валидным номером телефона. В номере телефона должен присутствовать хотя-бы один символ черточки, например \"%s\""

  LngBaseRussian+rsXfUnrecItem     "Не распознан элемент %s"
  LngBaseRussian+rsXfCmsg0         "IP-узел должен содержать хотя бы один из перечисленных флагов: %s"
  LngBaseRussian+rsXfCmsg1         "Модемный узел не должен содержать хотя бы один из перечисленных флагов: %s"

  LngBaseRussian+rsXfCrnINV        "\"%s\" не является верным числовым значением"
  LngBaseRussian+rsXfCrnINR        "Значение \"%d\" находится вне допустимого диапазона (%d-%d)"
  LngBaseRussian+rsXfCrnVE         "Пропущено значение cron"
  LngBaseRussian+rsXfCrnUS         "Неожиданная последовательность \"%s\" обнаружена после cron-записи"

  LngBaseRussian+rsXfTplChar       "%s (\"%s\") оканчивается на символ \"%s\", но обычным символом окончания для %s является \"%s\". Это может вызвать проблемы в дальнейшей работе. Продолжить?"
  LngBaseRussian+rsXfTplEmpty      "%s пуста, но обычным символом окончания для нее является \"%s\". Это может вызвать проблемы в дальнейшей работе. Продолжить?"

  LngBaseRussian+rsCFagree         "Принять"
  LngBaseRussian+rsCFdisagree      "Отказаться"
  LngBaseRussian+rsCFlicence       "Radius - Лицензионное Соглашение"
  LngBaseRussian+rsCFcredits       "Radius - Благодарности"

  LngBaseRussian+rsPPgrid          "|Cron|Список FTN-адресов"
  LngBaseRussian+rsPPext           "|Список адресов|Свойства|Приложения"
  LngBaseRussian+rsLinkEvt         "Привяжите событие к объекту (модемная линия или TCP/IP Демон), чтобы оно вступило в силу"
  LngBaseRussian+rsPPline          "%s\n\nЛиния %d"

  LngBaseRussian+rsMdmCPPS         "Установки пост-процессоров"
  LngBaseRussian+rsMdmERS          "Установки внешних приемщиков факсов"

  LngBaseRussian+rsOutbSameFBox    "%s (%s) и %s (%s) имеют один и тот же каталог для файл-бокса (%s)"
  LngBaseRussian+rsOutbNoMacroX    "Отсутствует макрос для %s."
  LngBaseRussian+rsOutbNoMacroS    "Отсутствует макрос для статуса."
  LngBaseRussian+rsOutbVlAm        "Макрос адреса переменной длинны должен находиться в конце имени каталога"
  LngBaseRussian+rsOutbVlSm        "Макрос статуса переменной длинны должен находиться в конце имени каталога"

  LngBaseRussian+rsMgDelAllR       "Удалить все строки?"
  LngBaseRussian+rsTextFileMask    "Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*"
  LngBaseRussian+rsSgImport        "Импорт строк сетки"
  LngBaseRussian+rsSgExport        "Экспорт строк сетки"
  LngBaseRussian+rsSgPopup         "Редактировать ячейку|-|Добавить строку|Вставить строку|Удвоить строку|Удалить строку|Удалить все строки|-|Экспортировать строки сетки|Импортировать строки сетки|-|Справка"

  LngBaseRussian+rsNBNoNdl         "Список узлов не откомпилирован"
  LngBaseRussian+rsNBBoNotLtd      "Босс %s не присутствует в нодлисте"

  LngBaseRussian+rsEvEdPerm        "Постоянный"
  LngBaseRussian+rsEvEdNdays       "%s дней"
  LngBaseRussian+rsEvEdNhours      "%s часов"
  LngBaseRussian+rsEvEdNmins       "%s минут"
  LngBaseRussian+rsEvNotNum        "\"%s\" не является валидным строковым значением"
  LngBaseRussian+rsEvNumRange      "Значение \"%d\" находится вне допустимого диапазона (%d-%d)"
  LngBaseRussian+rsEvNmBlnk        "Поле имени пусто"

  LngBaseRussian+rsElChPwd         "Изменить пароль шифрованного сеанса с узлом %s"
  LngBaseRussian+rsElAlr           "Узел %s уже определен. Изменить пароль шифрованного сеанса с узлом %s?"
  LngBaseRussian+rsElNewL          "Новый шифрованный узел"
  LngBaseRussian+rsElSetUp         "Установить пароль шифрованного сеанса с узлом %s"
  LngBaseRussian+rsElCfmRemove     "Удалить пароль шифрованного сеанса с узлом %s?"

  LngBaseRussian+rsPINCfm          "Новый пароль не был корректно подтвержден. Убедитесь, что подтверждающий пароль в точности соответствует новому паролю"
  LngBaseRussian+rsPITooShort      "Новый пароль слишком короток. Убедитесь, что новый пароль содержит хотя бы шесть символов."
  LngBaseRussian+rsSPwCntLgOn      "Radius не может допустить Вас, потому что введен неправильный пароль. Буквы пароля должны быть введены в правильном регистре. Убедитесь, что Caps Lock случайно не включен, и выбран правильный набор символов при вводе, и введите пароль снова."

  LngBaseRussian+rsSPwLgnMsg       "Сообщение входа"

  LngBaseRussian+rsOvEdIp          "Редактирование TCP/IP-переопределения для %s"
  LngBaseRussian+rsOvEdDup         "Редактирование модемного переопределения для %s"
  LngBaseRussian+rsOvEdNotPhN      "%s не является прямым или косвенным номером телефона"
  LngBaseRussian+rsOvEdNotIP       "%s не является прямым или косвенным номером IP-адресом или именем хоста"
  LngBaseRussian+rsOvEdNotFlag     "%s не является валидным флагом"
  LngBaseRussian+rsOvEdNotTime     "%s не является валидной записью времени"
  LngBaseRussian+rsOvEdGIp         " IP-адрес или имя хоста"
  LngBaseRussian+rsOvEdGPhN        " Номер телефона"
  LngBaseRussian+rsOvEdGFlags      " Флаги"
  LngBaseRussian+rsOvEdGOT         " Время работы"
  LngBaseRussian+rsOvFreqTime      " Время для запросов"

  LngBaseRussian+rsPcUeD           "Неопознанные данные: %s"

  LngBaseRussian+rsFbNPAM          "\"%s\" не является упрощенной маской"
  LngBaseRussian+rsFbGT            "|Узел|Статус|Путь"
  LngBaseRussian+rsNWStElP         "Установить пароль шифрования для %s"
  LngBaseRussian+rsNWChElP         "Сменить пароль шифрования для %s"
  LngBaseRussian+rsNWCfmElP        "Удалить пароль шифрования для %s?"
  LngBaseRussian+rsNWNN            "Новый узел"
  LngBaseRussian+rsNWNE            "Такой узел уже определен"
  LngBaseRussian+rsNWRBfD          "Перед удалением узла, удалите его из %s."
  LngBaseRussian+rsNWand           " и "
  LngBaseRussian+rsNW_events       "событий"
  LngBaseRussian+rsNW_dialrest     "модемных ограничений"
  LngBaseRussian+rsNW_iprest       "TCP/IP-ограничений"
  LngBaseRussian+rsNW_dupaka       "модемных AKA"
  LngBaseRussian+rsNW_ipaka        "TCP/IP-AKA"
  LngBaseRussian+rsNW_enclink      "шифрованных узлов"
  LngBaseRussian+rsNW_basicpwd     "списка паролей"
  LngBaseRussian+rsNW_dupovr       "модемных переопределений"
  LngBaseRussian+rsNW_ipovr        "TCP/IP-переопределений"
  LngBaseRussian+rsNW_infbox       "входящего файл-бокса"
  LngBaseRussian+rsNW_outfbox      "исходящего файл-бокса"
  LngBaseRussian+rsNW_ppoll        "периодической прозвонки"
  LngBaseRussian+rsNW_extpoll      "внешней прозвонки"
  LngBaseRussian+rsNW_postp        "пост-процессора"
  LngBaseRussian+rsNWCfmDelNC      "Удалить узел %s из конфигурации (это также удалит его из %s)?"
  LngBaseRussian+rsNWInvDupOvrI    "Неверное модемное переопределение %s\n\n%s"
  LngBaseRussian+rsNWInvIpOvrI     "Неверное TCP/IP переопределение%s\n\n%s"
  LngBaseRussian+rsSWDoneCap       "Готово"
  LngBaseRussian+rsDCItems         "%d элементов"
  LngBaseRussian+rsFeListFR        "Список файлов запрашиваемых с %s"
  LngBaseRussian+rsExplIpRS        "Схема ограничения TCP/IP "
  LngBaseRussian+rsDlPfxNV         "\"%s\" не является телефонным префиксом, строка %d"
  LngBaseRussian+rsDlPfxNVnl       "\"%s\" не является телефонным префиксом"
  LngBaseRussian+rsCloseQuestion   "Вы действительно хотите закрыть Radius?"

  LngBaseRussianEvt+eiStart         "-"

  LngBaseRussianEvt+eiModemCmdInit    "Модем: команда инициализации|Строка инициализации"
  LngBaseRussianEvt+eiModemCmdAnswer  "Модем: команда ответа|Строка ответа"
  LngBaseRussianEvt+eiModemCmdPrefix  "Модем: команда префикса набора|Строка префикса"
  LngBaseRussianEvt+eiModemCmdSuffix  "Модем: команда суффикса набора|Строка суффикса"
  LngBaseRussianEvt+eiModemCmdHangup  "Модем: команда разъединения|Строка отсоединения"
  LngBaseRussianEvt+eiModemCmdExit    "Модем: команда статистики|Строка статистики"
  LngBaseRussianEvt+eiModemCmdTest    "Модем: команда проверки|Строка проверки"

  LngBaseRussianEvt+eiRASEvent        "RAS-соединение|Разъединить после завершения"
  LngBaseRussianEvt+eiZMHEvent        "Почтовый час зоны"
  LngBaseRussianEvt+eiSNDEvent        "Звуки|Вкл./выкл."
  LngBaseRussianEvt+eiRplStation      "Заменить настройки станции|Станция"
  LngBaseRussianEvt+eiRplModem        "Заменить модем|Модем"
  LngBaseRussianEvt+eiRplRestriction  "Заменить ограничения|Схема ограничения прозвонок"

  LngBaseRussianEvt+eiRestrictRqd     "Ограничения: необходимые|Необходимые условия"
  LngBaseRussianEvt+eiRestrictFrb     "Ограничения: запрещенные|Условия запрета"

  LngBaseRussianEvt+eiAccFilesRqd     "Прием: только файлы|Список масок"
  LngBaseRussianEvt+eiAccFilesFrb     "Прием: отложить файлы|Список масок"
  LngBaseRussianEvt+eiAccFilesFrK     "Прием: удалять файлы|Список масок"

  LngBaseRussianEvt+eiAccNodesRqd     "Входящие: только узлы|Узлы"
  LngBaseRussianEvt+eiAccNodesFrb     "Входящие: запретить узлы|Узлы"

  LngBaseRussianEvt+eiAccLinkRqd      "Входящие: только протоколы|Протоколы"
  LngBaseRussianEvt+eiAccLinkFrb      "Входящие: запретить протоколы|Протоколы"

  LngBaseRussianEvt+eiAccSpeedMin     "Входящие: минимальная скорость, BPS|BPS"
  LngBaseRussianEvt+eiTrsSpeedMin     "Исходящие: минимальная скорость, BPS|BPS"

  LngBaseRussianEvt+eiAccNoFreqs      "Файловые запросы: запретить"
  LngBaseRussianEvt+eiAccBack         "Входящие: разрешить обратный вызов|Список узлов"
  LngBaseRussianEvt+eiNumRings        "Звонки|звонков для ответа"

  LngBaseRussianEvt+eiModemDisaReinit "Модем: запретить инициализацию"

  LngBaseRussianEvt+eiAccProtected    "Входящие: только парольные узлы"

  LngBaseRussianEvt+eiFreqPwdDur      "Файловые запросы: продолж. для парольных|мин."
  LngBaseRussianEvt+eiFreqPwdSz       "Файловые запросы: объем для парольных|Кб, всего"
  LngBaseRussianEvt+eiFreqPwdCnt      "Файловые запросы: кол-во для парольных|файлов"

  LngBaseRussianEvt+eiFreqPubDur      "Файловые запросы: продолж. для непарольных|мин."
  LngBaseRussianEvt+eiFreqPubSz       "Файловые запросы: объем для непарольных|Кб, всего"
  LngBaseRussianEvt+eiFreqPubCnt      "Файловые запросы: кол-во для непарольных|файлов"

  LngBaseRussianEvt+eiTrsFilesRqd     "Передача: только файлы|Список масок"
  LngBaseRussianEvt+eiTrsFilesFrb     "Передача: запретить файлы|Список масок"

  LngBaseRussianEvt+eiAccNoNiagara    "Входящие: запретить Niagara"
  LngBaseRussianEvt+eiTrsNoNiagara    "Исходящие: запретить Niagara"

  LngBaseRussianEvt+eiAccNoHydra      "Входящие: запретить Hydra"
  LngBaseRussianEvt+eiTrsNoHydra      "Исходящие: запретить Hydra"

  LngBaseRussianEvt+eiAccNoZmodem     "Входящие: запретить ZModem"
  LngBaseRussianEvt+eiTrsNoZmodem     "Исходящие: запретить ZModem"

  LngBaseRussianEvt+eiAccNoFTS1       "Входящие: запретить FTS-0001"

  LngBaseRussianEvt+eiAccNoIncoming   "Входящие: не принимать"

  LngBaseRussianEvt+eiAccNoYooHoo     "Входящие: запретить YooHoo"
  LngBaseRussianEvt+eiTrsNoYooHoo     "Исходящие: запретить YooHoo"

  LngBaseRussianEvt+eiAccNoEMSI       "Входящие: запретить EMSI"
  LngBaseRussianEvt+eiTrsNoEMSI       "Исходящие: запретить EMSI"

  LngBaseRussianEvt+eiDoor            "Сервис|Вход|Путь и параметры"
  LngBaseRussianEvt+eiPassword        "Пароль|Узлы|Пароль"

  LngBaseRussianEvt+eiAccNoDummyZ     "Входящие: не передавать пустой пакет"
  LngBaseRussianEvt+eiTrsNoDummyZ     "Исходящие: не передавать пустой пакет"

  LngBaseRussianEvt+eiLogEMSI         "Хронология EMSI"

  LngBaseRussianEvt+eiAccCPSMin       "Входящие: минимальная скорость, CPS|CPS"
  LngBaseRussianEvt+eiTrsCPSMin       "Исходящие: минимальная скорость, CPS|CPS"

  LngBaseRussianEvt+eiTrafShOut       "Трафик: ограничение для исходящих|BPS"
  LngBaseRussianEvt+eiTrafShIn        "Трафик: ограничение для входящих|BPS"

  LngBaseRussianEvt+eiAccDurMax       "Входящие: максимальная продолжительность|мин."
  LngBaseRussianEvt+eiTrsDurMax       "Исходящие: максимальная продолжительность|мин."

  LngBaseRussianEvt+eiAccBPSEfMin     "Входящие: минимальная эффективность, BPS|% эффективности"
  LngBaseRussianEvt+eiTrsBPSEfMin     "Исходящие: минимальная эффективность, BPS|% эффективности"

  LngBaseRussianEvt+eiResponseFormat  "Ответы модема: форматировать лог|Регулярное выражение|Формат вывода"
  LngBaseRussianEvt+eiInputFormat     "Входные данные: форматировать лог|Регулярное выражение|Формат вывода"

  LngBaseRussianEvt+eiInputWdReset    "Входные данные: сканер - сброс линии|Регулярное выражение"
  LngBaseRussianEvt+eiInputWdExtApp   "Входные данные: сканер - внешний обработчик|Регулярное выражение|Внешний обработчик"

  LngBaseRussianEvt+eiModemErrExtApp  "Модем: ошибка - внешний обработчик|Внешний обработчик"

  LngBaseRussianEvt+eiAccListed       "Входящие: только известные узлы"

  LngBaseRussianEvt+eiLoginScript     "Командный скрипт|Список узлов|Команда|Рег.выр.|Таймаут|Ком.т-а"
  LngBaseRussianEvt+eiModemScript     "Модемный скрипт|Строка модема|Команда|Рег.выр.|Таймаут|Ком.т-а"

  LngBaseRussianEvt+eiAccNoCram       "Входящие: запретить CRAM-MD5"
  LngBaseRussianEvt+eiTrsNoCram       "Исходящие: запретить CRAM-MD5|Список узлов"

  LngBaseRussianEvt+eiTimeDial        "Время на прозвонку|сек."
  LngBaseRussianEvt+eiRetry           "Интервал между прозвонками|сек."

  LngBaseRussianEvt+eiChatBell        "Чат: озвучивать вызов|Файл"
  LngBaseRussianEvt+eiChatEnabled     "Чат: разрешить|Список узлов"
  LngBaseRussianEvt+eiChatDisabled    "Чат: запретить|Список узлов"

  LngBaseRussianEvt+eiDelBSY          "Удалить старые '*.BSY'"

  LngBaseRussianEvt+eiStop               "!"

}



