1. Если вы обновляете на Радиус какой-либо клон Аргуса или сам Аргус,
   или версия обновляемого Радиуса меньше 4.009-23.06.2002, то следует
   ОБЯЗАТЕЛЬНО ПЕРЕКОМПИЛИРОВАТЬ НОДЛИСТЫ!!!

2. Начиная с версии Радиус 4.011-06.03.2005, изменились правила генерации
   прозвонок. Чтобы избежать возможных проблем, проверьте ваши настройки
   в Config/Polls/Options.
   Начиная с версии Радиус 4.011-07.08.2005, флаги TCP, TEL, TELNET
   в переопределениях узлов воспринимаются как флаги времени работы узла,
   Txy. Замените их на флаги IP, ITN.

3. Вы должны положить radius.map из _этого_ архива в папку к radius.exe.
   В противном случае ваши багрепорты с traps.log будут проигнорированы.
   Стоит заметить, что radius.map и radius.exe _должны_ быть
   из одного архива.
